ControleXamarinForms/ControleXamarinForms/Controls/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mod="clr-namespace:ControleXamarinForms.Modelo;assembly=ControleXamarinForms"
             Title="ListView"
             x:Class="ControleXamarinForms.Controls.ListViewPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type mod:Pessoa}">
                        <mod:Pessoa Nome="João Rodrigues" Idade="18"></mod:Pessoa>
                        <mod:Pessoa Nome="Maria Rodrigues" Idade="21"></mod:Pessoa>
                        <mod:Pessoa Nome="Felipe Rodrigues" Idade="24"></mod:Pessoa>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Nome}"></Label>
                                <Label Text=" - "></Label>
                                <Label Text="{Binding Idade}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="Black"></BoxView>
            <ListView x:Name="ListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10" Orientation="Horizontal">
                                <Label Text="{Binding Nome}"></Label>
                                <Label Text=" - "></Label>
                                <Label Text="{Binding Idade}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>